spring.application.name=toDoList
server.port=9090
spring.banner.location=classpath:banner.txt

spring.main.banner-mode=console

spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



